<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <link rel="stylesheet" href="style.css">
<style>
p1{
 font-size:30px;
 color:white;
 font-family:calibri;
 text-align:center;
 margin-left:45%;
}
h1{
font-size:25px;
text-align:center;
}
</style>
</head>
<body>
    <h1>My dearest, my lover, my everything, my Kiyoshi Alfonso <3 <br><small>(click here for more and more and more)</small></h1>
	<br><br><br><br>
	<p>Flowers for my baby boy! I hope to be with you 'til these sunflowers wither.
	<br>I'll be with you in choosing the perfect dark jade green paint with silver mags for your dream car.
	<br>Let's build your gym together at our future home!
	<br>I'll never get tired of all your calluses due do basketball.
	<br>Mahal na mahal kita.
	<br> Forever, please?</p>
    <div class="sunflwr">
      <div class="sunflwr__leaf--left"></div>
      <div class="sunflwr__leaf--right"></div>
      <div class="sunflwr__stem"></div>
      <div class="sunflwr__center"></div>
      <div class="sunflwr__pedal--1"></div>
      <div class="sunflwr__pedal--2"></div>
      <div class="sunflwr__pedal--3"></div>
      <div class="sunflwr__pedal--4"></div>
      <div class="sunflwr__pedal--5"></div>
      <div class="sunflwr__pedal--6"></div>
      <div class="sunflwr__pedal--7"></div>
      <div class="sunflwr__pedal--8"></div>
      <div class="sunflwr__pedal--9"></div>
      <div class="sunflwr__pedal--10"></div>
      <div class="sunflwr__pedal--11"></div>
      <div class="sunflwr__pedal--12"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>